<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据处理流程 | FEXT Docs</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/docs/images/logo.png">
    <meta name="description" content="下一代前端开发技术实战">
    <link rel="preload" href="/docs/assets/css/0.styles.fbfbd468.css" as="style"><link rel="preload" href="/docs/assets/js/app.04ef65b2.js" as="script"><link rel="preload" href="/docs/assets/js/2.f8028efd.js" as="script"><link rel="preload" href="/docs/assets/js/12.559378bf.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.5c447fe1.js"><link rel="prefetch" href="/docs/assets/js/11.c64625da.js"><link rel="prefetch" href="/docs/assets/js/13.1b9e58b9.js"><link rel="prefetch" href="/docs/assets/js/14.4eda266b.js"><link rel="prefetch" href="/docs/assets/js/15.cb042d79.js"><link rel="prefetch" href="/docs/assets/js/16.3dd323af.js"><link rel="prefetch" href="/docs/assets/js/17.11cc5c72.js"><link rel="prefetch" href="/docs/assets/js/18.437c3b08.js"><link rel="prefetch" href="/docs/assets/js/19.6ff31d0b.js"><link rel="prefetch" href="/docs/assets/js/20.3561653b.js"><link rel="prefetch" href="/docs/assets/js/21.f1d4bacf.js"><link rel="prefetch" href="/docs/assets/js/22.25aae389.js"><link rel="prefetch" href="/docs/assets/js/23.abeecbeb.js"><link rel="prefetch" href="/docs/assets/js/24.79d1f1ac.js"><link rel="prefetch" href="/docs/assets/js/25.5ca183cc.js"><link rel="prefetch" href="/docs/assets/js/26.9240f156.js"><link rel="prefetch" href="/docs/assets/js/27.ee38f380.js"><link rel="prefetch" href="/docs/assets/js/28.4e7f47d6.js"><link rel="prefetch" href="/docs/assets/js/29.71f2887f.js"><link rel="prefetch" href="/docs/assets/js/3.14e19c8f.js"><link rel="prefetch" href="/docs/assets/js/30.25305957.js"><link rel="prefetch" href="/docs/assets/js/31.fa4bcc2c.js"><link rel="prefetch" href="/docs/assets/js/32.1d130ab2.js"><link rel="prefetch" href="/docs/assets/js/33.0d0017f4.js"><link rel="prefetch" href="/docs/assets/js/34.14a64812.js"><link rel="prefetch" href="/docs/assets/js/35.a7361dd1.js"><link rel="prefetch" href="/docs/assets/js/36.c6cfab45.js"><link rel="prefetch" href="/docs/assets/js/37.31f0dd88.js"><link rel="prefetch" href="/docs/assets/js/38.0bc519b8.js"><link rel="prefetch" href="/docs/assets/js/39.fe53dec1.js"><link rel="prefetch" href="/docs/assets/js/4.368d2bbc.js"><link rel="prefetch" href="/docs/assets/js/5.760a9077.js"><link rel="prefetch" href="/docs/assets/js/6.65fae01e.js"><link rel="prefetch" href="/docs/assets/js/7.f22024d6.js"><link rel="prefetch" href="/docs/assets/js/8.608dbc91.js"><link rel="prefetch" href="/docs/assets/js/9.3b6ddfc6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.fbfbd468.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/zh/" class="home-link router-link-active"><img src="/docs/images/logo.png" alt="FEXT Docs" class="logo"> <span class="site-name can-hide">FEXT Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/zh/vue-use/intro.html" class="nav-link">
  Vue Use
</a></div><div class="nav-item"><a href="/docs/zh/vue-form-builder/intro.html" class="nav-link">
  Vue Form Builder
</a></div><div class="nav-item"><a href="/docs/zh/vue-admin-next/intro.html" class="nav-link">
  Vue Admin Next
</a></div><div class="nav-item"><a href="https://github.com/openfext" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FEXT
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/vue-admin-next/guide/dataflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/openfext/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/zh/vue-use/intro.html" class="nav-link">
  Vue Use
</a></div><div class="nav-item"><a href="/docs/zh/vue-form-builder/intro.html" class="nav-link">
  Vue Form Builder
</a></div><div class="nav-item"><a href="/docs/zh/vue-admin-next/intro.html" class="nav-link">
  Vue Admin Next
</a></div><div class="nav-item"><a href="https://github.com/openfext" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FEXT
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/vue-admin-next/guide/dataflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/openfext/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/vue-admin-next/intro.html" class="sidebar-link">基础概念</a></li><li><a href="/docs/zh/vue-admin-next/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/vue-admin-next/guide/start.html" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/start.html#前置依赖" class="sidebar-link">前置依赖</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/start.html#下载项目" class="sidebar-link">下载项目</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/start.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/start.html#源码划分" class="sidebar-link">源码划分</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/start.html#启动项目" class="sidebar-link">启动项目</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/dataflow.html" aria-current="page" class="active sidebar-link">数据处理流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/dataflow.html#dataflow" class="sidebar-link">Dataflow</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/dataflow.html#log" class="sidebar-link">Log</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/dataflow.html#dao" class="sidebar-link">DAO</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/dataflow.html#model" class="sidebar-link">Model</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/dataflow.html#service" class="sidebar-link">Service</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/dataflow.html#使用方式" class="sidebar-link">使用方式</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/user.html" class="sidebar-link">用户权限</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/user.html#userservice" class="sidebar-link">UserService</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/user.html#authservice" class="sidebar-link">AuthService</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/plugin.html" class="sidebar-link">插件注册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/plugin.html#基础插件示例" class="sidebar-link">基础插件示例</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/layout.html" class="sidebar-link">布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/layout.html#初始状态及个性化配置" class="sidebar-link">初始状态及个性化配置</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/layout.html#使用自定义布局" class="sidebar-link">使用自定义布局</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/navigation.html" class="sidebar-link">导航配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/navigation.html#基础格式" class="sidebar-link">基础格式</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/navigation.html#导航权限判断" class="sidebar-link">导航权限判断</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/router.html" class="sidebar-link">路由配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/router.html#面包屑" class="sidebar-link">面包屑</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/router.html#路由组件缓存" class="sidebar-link">路由组件缓存</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/router.html#懒加载" class="sidebar-link">懒加载</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/router.html#内置拦截器" class="sidebar-link">内置拦截器</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/module-files.html" class="sidebar-link">模块文件组织</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/module-files.html#模块索引文件" class="sidebar-link">模块索引文件</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/module-files.html#页面及组件目录" class="sidebar-link">页面及组件目录</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/form.html" class="sidebar-link">表单示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/form.html#composition-api" class="sidebar-link">Composition API</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/form.html#表单校验" class="sidebar-link">表单校验</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/form.html#表单联动" class="sidebar-link">表单联动</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/form.html#表单数据处理" class="sidebar-link">表单数据处理</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/table.html" class="sidebar-link">列表示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/table.html#composition-api" class="sidebar-link">Composition API</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/table.html#快捷查询" class="sidebar-link">快捷查询</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/table.html#数据选择和批量操作" class="sidebar-link">数据选择和批量操作</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/table.html#导出表格数据" class="sidebar-link">导出表格数据</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/table.html#显示更多查询项" class="sidebar-link">显示更多查询项</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/table.html#显示更多数据详情" class="sidebar-link">显示更多数据详情</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/table.html#显示更多操作项" class="sidebar-link">显示更多操作项</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/practice.html" class="sidebar-link">通用开发模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/practice.html#状态管理" class="sidebar-link">状态管理</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/practice.html#操作权限判断" class="sidebar-link">操作权限判断</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/practice.html#loading" class="sidebar-link">Loading</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/practice.html#一键复制文本" class="sidebar-link">一键复制文本</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/theme.html" class="sidebar-link">主题样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/theme.html#定制主题" class="sidebar-link">定制主题</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/theme.html#辅助样式类" class="sidebar-link">辅助样式类</a></li></ul></li><li><a href="/docs/zh/vue-admin-next/guide/deploy.html" class="sidebar-link">构建发布</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/deploy.html#构建" class="sidebar-link">构建</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/guide/deploy.html#部署" class="sidebar-link">部署</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/vue-admin-next/api/component.html" class="sidebar-link">Component Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/api/component.html#table-selection-ultimate" class="sidebar-link">table-selection-ultimate</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/api/component.html#table-with-pager" class="sidebar-link">table-with-pager</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/api/component.html#clipboard-text" class="sidebar-link">clipboard-text</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/api/component.html#form-action" class="sidebar-link">form-action</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/api/component.html#form-error" class="sidebar-link">form-error</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue-admin-next/api/component.html#form-tip" class="sidebar-link">form-tip</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据处理流程"><a href="#数据处理流程" class="header-anchor">#</a> 数据处理流程</h1> <h2 id="dataflow"><a href="#dataflow" class="header-anchor">#</a> Dataflow</h2> <p>在开始其他功能之前，首先<strong>重点了解</strong>一下 Vue Admin Next 中的数据处理流程。在中后台系统中，与服务器端的数据交互是项目中的重中之重。为了避免将大量业务逻辑耦合在视图层中，Vue Admin Next 设计了一套基于 <strong>DAO</strong>（Data Access Object，数据访问对象）、<strong>Model</strong>（模型）、<strong>Service</strong>（服务）的数据处理流程，同时还可以通过 <strong>Log</strong>（日志）模块打印关键信息至控制台或上报至日志服务器。Vue Admin Next 将这个流程命名为 <strong>Dataflow</strong>。</p> <h2 id="log"><a href="#log" class="header-anchor">#</a> Log</h2> <p>Log 类提供打印日志的基础功能。底层引用了 <a href="https://github.com/nuxt/consola" target="_blank" rel="noopener noreferrer">consola<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 类库，可自定义不同的 <code>Reporter</code>，默认采用全局 <code>console</code> 模块进行打印。</p> <p>详细代码参见 <code>src/base/log/index.js</code>。</p> <h3 id="日志格式"><a href="#日志格式" class="header-anchor">#</a> 日志格式</h3> <p>项目中约定采用以下格式打印日志：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[methodName]'</span><span class="token punctuation">,</span> <span class="token string">'[label1]'</span><span class="token punctuation">,</span> value1<span class="token punctuation">,</span> <span class="token string">'[label2]'</span><span class="token punctuation">,</span> value2<span class="token punctuation">)</span>
</code></pre></div><p>第一个参数为方法名，使用括号 <code>[]</code> 标注。其后应该是成对的名称（label）+ 值（value）的组合，名称同样使用括号 <code>[]</code> 标注。</p> <h2 id="dao"><a href="#dao" class="header-anchor">#</a> DAO</h2> <p>DAO 用于从服务器端获取原始数据，定义了接口访问的 URL、请求方式、参数格式等。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>一般情况下 DAO 都需要结合 Model 及 Service 进行使用。但是如果数据非常简单明确并且无需处理，则可以直接调用 DAO。</p></div> <h3 id="dao-基类"><a href="#dao-基类" class="header-anchor">#</a> DAO 基类</h3> <p>DAO 默认封装了 <code>axios</code> 和 <code>checkCode</code> 方法，可根据不同的接口提供方在业务类中进行修改或覆盖。</p> <p>详细代码参见 <code>src/base/dao/index.js</code>。</p> <h3 id="dao-业务类"><a href="#dao-业务类" class="header-anchor">#</a> DAO 业务类</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Dao <span class="token keyword">from</span> <span class="token string">'@/base/dao'</span>

<span class="token keyword">class</span> <span class="token class-name">UserDao</span> <span class="token keyword">extends</span> <span class="token class-name">Dao</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 记录日志</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[login]'</span><span class="token punctuation">,</span> <span class="token string">'[options]'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'/api/login'</span><span class="token punctuation">,</span>
      method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> UserDao
</code></pre></div><h2 id="model"><a href="#model" class="header-anchor">#</a> Model</h2> <p>Model 用于定义数据模型，提供基于字段的格式化方法等操作。本项目封装了 <code>Collection</code> 和 <code>Entity</code> 两种常用的数据处理模型。</p> <p>详细代码参见</p> <ul><li><code>src/base/model/collection.js</code></li> <li><code>src/base/model/entity.js</code></li></ul> <p>简单 <code>Entity</code> 定义示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> merge <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Entity <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/base/model'</span>

<span class="token keyword">const</span> defaultOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  formatters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Entity</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> defaultOptions<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> User
</code></pre></div><p>简单 <code>Collection</code> 定义示例：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> merge <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> Collection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/base/model'</span>

<span class="token keyword">const</span> defaultOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  formatters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">title</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">V - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value <span class="token operator">||</span> <span class="token string">'Unknown'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ExampleEntity</span> <span class="token keyword">extends</span> <span class="token class-name">Entity</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> defaultOptions<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ExampleList</span> <span class="token keyword">extends</span> <span class="token class-name">Collection</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> entity <span class="token operator">=</span> ExampleEntity<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> entity<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ExampleList
</code></pre></div><h2 id="service"><a href="#service" class="header-anchor">#</a> Service</h2> <p>Service 用于整合整体流程并处理业务逻辑。一般情况下，DAO 的调用和 Model 的创建都是在 Service 中进行的；此外，它可能会包含以下几种操作：</p> <ul><li>对模型进行附加处理，如添加字段、拆分字段、整合字段、异步处理等</li> <li>将一个复杂模型拆分为几个子模型</li> <li>将几个子模型合并为一个复杂模型</li> <li>封装同时调用多个接口的逻辑（如一次保存操作包含多方接口调用）</li></ul> <h3 id="service-基类"><a href="#service-基类" class="header-anchor">#</a> Service 基类</h3> <p>详细代码参见 <code>src/base/service/index.js</code>。</p> <h3 id="service-业务类"><a href="#service-业务类" class="header-anchor">#</a> Service 业务类</h3> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> Service <span class="token keyword">from</span> <span class="token string">'@/base/service'</span>

<span class="token keyword">class</span> <span class="token class-name">SomeService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>
  someEntity <span class="token operator">=</span> <span class="token keyword">null</span>

  <span class="token comment">// set 操作，初始化为 Model 并执行附加格式化等</span>
  <span class="token keyword">async</span> <span class="token function">setSomeEntity</span><span class="token punctuation">(</span><span class="token parameter">entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> SomeEntity <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataflow<span class="token punctuation">.</span>models

    <span class="token keyword">this</span><span class="token punctuation">.</span>someEntity <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SomeEntity</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatSomeEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>someEntity
  <span class="token punctuation">}</span>

  <span class="token function">getSomeEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>someEntity<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">formatSomeEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 附加的数据处理方法</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">fetchSomeEntity</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> someDao <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataflow<span class="token punctuation">.</span>dao

    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> someDao<span class="token punctuation">.</span><span class="token function">getSomeEntity</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setSomeEntity</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>

    <span class="token comment">// 记录日志</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[fetchSomeEntity]'</span><span class="token punctuation">,</span> <span class="token string">'[data]'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSomeEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSomeEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> SomeService
</code></pre></div><h2 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h2> <p>虽然 Dataflow 从源码组织形式上分为了 <code>dao</code>，<code>models</code>，<code>services</code> 三个目录，但是为了更加高效便捷地使用，Vue Admin Next 通过插件将其整合到了 <code>src/dataflow.js</code> 中。这样，就可以直接在需要的地方进行如下调用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// DAO</span>
dataflow<span class="token punctuation">.</span>dao<span class="token punctuation">.</span>CommonDao
<span class="token comment">// Model</span>
dataflow<span class="token punctuation">.</span>models<span class="token punctuation">.</span>UserModel
<span class="token comment">// Service</span>
dataflow<span class="token punctuation">.</span>services<span class="token punctuation">.</span>AuthService
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>注意文件名应该与类名相同，并采用大驼峰式命名法。</p></div> <p>在实践过程中，DAO 和 Service 大部分情况下并不需要持久化的数据，因此可以采用单例模式。dataflow 也自动创建了它们的实例。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 调用 DAO 实例方法</span>
dataflow<span class="token punctuation">.</span>dao<span class="token punctuation">.</span>commonDao<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 调用 Service 实例方法</span>
dataflow<span class="token punctuation">.</span>services<span class="token punctuation">.</span>authService<span class="token punctuation">.</span><span class="token function">hasAuth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>无法使用单例的场景下，可以自己创建实例。</p></div> <h3 id="在组件中使用"><a href="#在组件中使用" class="header-anchor">#</a> 在组件中使用</h3> <p>参考了 Vuex、VueRouter 的实现方式，Dataflow 也向每个组件实例中注入了 <code>$dao</code> 及 <code>$services</code> 方法。</p> <p>例如：</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>login-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- login form --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'login-page'</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 简单接口，无需 Service 直接调用 DAO</span>
      <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$dao<span class="token punctuation">.</span>commonDao<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="在-vuex-中使用"><a href="#在-vuex-中使用" class="header-anchor">#</a> 在 Vuex 中使用</h3> <p>Vue 框架从设计上来说，更加关注视图层的渲染和更新。Vuex 的引入，让大型应用的状态管理更加集中，无需在组件之间层层传递。虽然它提供了可以执行异步操作的 Action，但是如果把所有数据处理、业务逻辑都放在 Action 里面，整个 Vuex 的组织会非常臃肿和复杂。</p> <p>因此 Vue Admin Next 推荐的方式是：<strong>当 Vuex 需要调用接口、处理数据时，统一使用 Dataflow 提供的方法。</strong></p> <p>具体如何实现？在创建 Vuex Store 实例时，通过 Vuex 的插件机制在 Store 上添加了 <code>dataflow</code> 属性，这样，就可以在 Action 中通过以下方式进行调用了：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">removeGlobalAppData</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> dataflow <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

    <span class="token function">commit</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span><span class="token constant">SET_GLOBAL_APP_DATA</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 调用 dataflow 提供的方法</span>
    <span class="token keyword">await</span> dataflow<span class="token punctuation">.</span>dao<span class="token punctuation">.</span>commonDao<span class="token punctuation">.</span><span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此外，还有一些关于 Vuex 的其他使用建议，可以查看 <a href="/docs/zh/vue-admin-next/guide/practice.html#状态管理">通用开发模式 - 状态管理</a>;</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/openfext/docs/edit/master/docs/zh/vue-admin-next/guide/dataflow.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/7/2020, 10:30:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/zh/vue-admin-next/guide/start.html" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/docs/zh/vue-admin-next/guide/user.html">
        用户权限
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.04ef65b2.js" defer></script><script src="/docs/assets/js/2.f8028efd.js" defer></script><script src="/docs/assets/js/12.559378bf.js" defer></script>
  </body>
</html>
